{
  "build": {
    "beforeDevCommand": "pnpm start",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1234",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "christina",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "alwaysOnTop": true,
        "focus": true,
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Christina",
        "width": 800
      }
    ],
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "io.i01.christina",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": [
        "deb",
        "msi",
        "app",
        "dmg"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "icons/christina.png",
      "iconAsTemplate": true
    }
  }
}
