{
  "name": "christina",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir prod"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
